                             __                  __  _
                    ___ ____/ /  ___ __ _  ___ _/ /_(_)______
                   (_-</ __/ _ \/ -_)  ' \/ _ `/ __/ / __(_-<
                  /___/\__/_//_/\__/_/_/_/\_,_/\__/_/\__/___/

                ----------------------------------------------
                
                                      +-----+
         +----[PWR]-------------------| USB |--+
         |                            +-----+  |
         |         GND/RST2  [ ][ ]            |
         |       MOSI2/SCK2  [ ][ ]  A5/SCL[ ] | 
         |          5V/MISO2 [ ][ ]  A4/SDA[ ] | 
         |                             AREF[ ] |
         |                              GND[+] |-----------------------+
         | [ ]N/C                    SCK/13[ ] |                       |
         | [ ]IOREF                 MISO/12[ ] |    R1..R4   L1..L4    |
         | [ ]RST                   MOSI/11[+]~|-----vVVv-----|>|------+
         | [ ]3V3    +---+               10[+]~|-----vVVv-----|>|------+
         | [ ]5v    -| A |-               9[+]~|-----vVVv-----|>|------+
         | [ ]GND   -| R |-               8[+] |-----vVVv-----|>|------+
         | [ ]GND   -| D |-                    |    R5, R6   L5, L6    |
         | [ ]Vin   -| U |-               7[+] |-----vVVv-----|>|------+
         |          -| I |-               6[+]~|-----vVVv-----|>|------+
         | [ ]A0    -| N |-               5[ ]~|                       |
         | [ ]A1    -| O |-               4[ ] |--+                    |
         | [ ]A2     +---+           INT1/3[ ]~|  | S1 ___|___         |
         | [ ]A3                     INT0/2[+] |-------o     o--+------+
         | [ ]A4/SDA  RST SCK MISO     TX>1[ ] |  |             |
         | [ ]A5/SCL  [ ] [ ] [ ]      RX<0[ ] |  |             |  +-DS18B20-+
         |            [ ] [ ] [+]              |  |             +--|GND      |
         |  UNO_R3    GND MOSI 5V  ____________/  +----------------|DQ       |
          \_______________________/               |    R7       +--|VDD      |
                                |                 +---vVVv--+   |  +---------+
                                |                           |   |
                                +---------------------------+---+




R1 .. R6  - 220
R7        - 4.7k
L1 .. L4  - LEDs
L5, L6    - common cathode bicolor LED 
S1        - push switch

